
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Workframe</title>
		<link data-n-head="true" rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/7462c2da-0f96-491a-b1f2-f6c26e2eba9b.css" />
<style type="text/css">

td[class].opensans {font-family: 'Harmonia Sans W01', Arial, sans-serif !important}
td[class].raleway {font-family: 'Lato', Arial, sans-serif !important}
		@import url('https://fonts.googleapis.com/css?family=Lato');


div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .logo img {width: 40px; height: auto;}
body .icon41 img {width: 41px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .icon28 img {width: 28px; height: auto;}
body .image190 img {width: 190px; height: auto;}
body .icon91 img {width: 91px; height: auto;}
body .image185 img {width: 185px; height: auto;}
body .image300 img {width: 300px; height: auto;}
body .icon52 img {width: 52px; height: auto;}
body .image124 img {width: 124px; height: auto;}
body .icon31 img {width: 31px; height: auto;}
body .icon36 img {width: 36px; height: auto;}
body .logo120 img {width: 120px; height: auto;}
body .logo100 img {width: 100px; height: auto;}
body .icon19 img {width: 19px; height: auto;}



</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		



.wrapper { 
  border : 2px solid #000; 
  overflow:hidden;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: gray;
  float:left; 
  margin-right:20px;
  width:140px;
  border-right:2px solid #000;
}
#two { 
  background-color: white;
  overflow:hidden;
  margin:10px;
  border:2px dashed #ccc;
  min-height:170px;
}

@media screen and (max-width: 400px) {
   #one { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    border-bottom:2px solid #000;    
  }
}

}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body *[class=h1] {width: 100%!important; height: 1px!important;}
		body *[class=h20] {width: 100%!important; height: 20px!important;}
		body *[class=h30] {width: 100%!important; height: 30px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body .image600 img {width: 100%!important;}
		body .image300 img {width: 100%!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		body table[class=image225Left] {width: 50%!important; text-align: center!important; }
		body table[class=image225Right] {width: 50%!important; text-align: center!important; clear: both;}
		body table[class=image225Right2] {width: 50%!important; text-align: center!important; }
		

}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#323232" style="background-color: #323232;">
	<tbody><tr>
		<td align="center">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center" class="pad20">
						
						<!-- Start Nav -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center" class="logo">
								
									<!-- Nav --> 
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway">
												<a  href="#" style="text-decoration: none; color: #ffffff;" class="underline"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a  href="#" style="text-decoration: none; color: #ffffff;" class="underline"></a> 
											</td>
										</tr>
									</tbody></table>
									
									<table width="55" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<!-- Logo -->
									<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="50" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;" id="logo">
												<a href="#" style="text-decoration: none;"> 
													<img src="http://growthpursuits.com/workframe/v2-email/w.png" width="40" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
								
									<!-- Right --> 
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
										<tbody><tr>
											<td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Raleway'; color: #3d9f96; font-weight: 700; font-size: 12px; line-height: 24px;" class="raleway">
												 <a  href="#" style="text-decoration: none; color: #3d9f96;" class="underline"></a> 
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
						
					</td>
				</tr>
			
			</tbody></table>
			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
								<tr>
								<td width="100%" style="color: #00C19E; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 600; display: none; vertical-align: top; font-size: 14px; text-align: center; line-height: 40px;" class="raleway">
									The platform for CRE project management & collaboration	
								</td>
							</tr>
								<tr>
									<td align="center" style="font-family: Harmonia Sans W01, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 700; color: #ffffff; line-height: 55px; padding-top: 20px; letter-spacing: 1px;">
										Save time and money<br>with Workframe.
									</td>
								</tr>
							<tr>
								<td height="7" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Lato, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 500; vertical-align: top; padding-left: 50px; padding-right: 50px; font-size: 16px; text-align: center;" class="opensans">
									Discover how the world's most forward thinking real estate professionals are supercharging their CRE workflow.


								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
								<tr>
									<td align="center">
										<table border="0" cellspacing="0">
											<tbody><tr>
												<td>
													<table class="button_bg_color_ffffff bg_color_ffffff" bgcolor="#00C19E" width="155" height="38" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:15px; border-collapse: separate">
														<tbody><tr>
															<td mc:edit="text210" class="text_color_282828" align="center" valign="middle" style="color: #ffffff; font-size: 14px;  font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																<div class="editable-text">
																	<span class="text_container">
																		<a href="#" class="text_color_282828" style="text-decoration: none; color: #ffffff; ">▷ Play video trailer</a>
																	</span>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
												<!-- VERTICAL GAP -->
												<td width="20"></td>
												<td>
													<table class="button_bg_color_ffffff bg_color_ffffff" bgcolor="#00C19E" width="155" height="38" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:15px; border-collapse: separate">
														<tbody><tr>
															<td mc:edit="text211" class="text_color_282828" align="center" valign="middle" style="color: #ffffff; font-size: 14px;  font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																<div class="editable-text">
																	<span class="text_container">
																		<a href="#" class="text_color_282828" style="text-decoration: none; color: #ffffff; ">☆ Request a demo</a>
																	</span>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
									</tr><!-- END buttons -->
							<tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="auto" style="line-height: 1px;" class="image600">
									<a href="#" style="text-decoration: none;">
										<img src="http://www.growthpursuits.com/workframe/ns3.png" width="600" alt="" border="0">
									</a>
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>






<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image300">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="http://www.growthpursuits.com/workframe/s1.png" width="300" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr><td height="15"></td></tr>
										
										<!-- horizontal gap -->
										<tr>
											<td mc:edit="text805" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 15px; font-weight: 700; font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Effortlessly manage multiple projects and locations.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text806" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 13px;line-height: 1.6;font-weight: 500; font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Oversee multiple locations and projects concurrently to measure progress on key initiatives across your portfolio.</span>
												</div>
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr><td height="10"></td></tr>
											<tr>
												<td mc:edit="text805" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 15px; font-weight: 700; font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
													<div class="editable-text">
														<span class="text_container">Drive efficiency through enhanced task management.</span>
													</div>
												</td>
											</tr>
											<!-- horizontal gap -->
											<tr><td height="15"></td></tr>
											<tr>
												<td mc:edit="text806" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 13px;line-height: 1.6;font-weight: 500; font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
													<div class="editable-text" style="line-height: 1.6;">
														<span class="text_container">Leverage Workframe’s robust task management solution to focus your team’s attention on the most important deliverables.</span>
													</div>
												</td>
											</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="0"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="image300">
									
									<!-- Column - 1 -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="auto" class="fullCenter">
												<a href="#" style="text-decoration: none;">
													<img src="http://www.growthpursuits.com/workframe/s2.png" width="300" alt="" border="0">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Column - 3 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="0" class="h30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr><td height="15"></td></tr>
										
										<!-- horizontal gap -->
										<tr>
											<td mc:edit="text805" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 15px; font-weight: 700; font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Seamlessly collaborate around CRE documents.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text806" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 13px;line-height: 1.6;font-weight: 500; font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.6;">
													<span class="text_container">Upload critical project documents and floor plans  to enable seamless, real-time communication and turbocharge your decision-making process.</span>
												</div>
											</td>
										</tr>
										<tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr><td height="10"></td></tr>
											<tr>
												<td mc:edit="text805" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 15px; font-weight: 700; font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
													<div class="editable-text">
														<span class="text_container">Always be "in the know" with increased project visibility.
</span>
													</div>
												</td>
											</tr>
											<!-- horizontal gap -->
											<tr><td height="15"></td></tr>
											<tr>
												<td mc:edit="text806" align="left" class="text_color_282828 center_content" style="color: #282828; font-size: 13px;line-height: 1.6;font-weight: 500; font-family: 'Lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
													<div class="editable-text" style="line-height: 1.6;">
														<span class="text_container">See a full list of team members on every project, gain insight into each person’s workload, and identify blockers that may be slowing progress.
</span>
													</div>
												</td>
											</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#323232" style="background-color: #323232;">
	<tbody><tr>
		<td align="center">
		
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #00C19E;     font-family: Harmonia Sans W01, Helvetica, Arial, sans-serif; font-weight: 700; vertical-align: top; font-size: 38px; text-align: center; line-height: 40px;">
									<strong>Interested?		</strong>		
								</td>
							</tr>
							<tr>
								<td height="7" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" style="color: #ffffff; font-family: Lato, Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 700; vertical-align: top; font-size: 24px; text-align: center;" class="opensans">
								Let us give you a test drive.
								</td>
							</tr>
							<tr>
								<td height="35" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" align="center" class="buttonScale" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">
								
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tbody><tr>
											<td align="center" height="46" bgcolor="#00C19E" style="border-radius: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 2px; font-weight: 700; font-family: 'Lato', Helvetica, Arial, sans-serif, Raleway; color: #ffffff; font-size: 16px; line-height: 20px; background-color: #00c19e;" class="raleway">
												<a href="#" style="color: #ffffff; text-decoration: none;">Request a demo</a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table> 
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
	<tbody><tr>
		<td align="center" valign="top">
		
			<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ababab; font-weight: 400; font-size: 13px; line-height: 24px;" class="fullCenter opensans">
												© Copyright Workframe 2018 - All Rights Reserved
											</td>
										</tr>
									</tbody></table>
									
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="4" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="icon19">
												
												<!-- Column - 1 -->
												<table width="50" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="19">
															<a href="https://twitter.com/workframehq" style="text-decoration: none;">
																<img src="images/social_icon_19px_1.png" width="19" alt="" border="0">
															</a>
														</td>
														<td width="26" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="19">
															<a href="https://www.facebook.com/WorkframeHQ/" style="text-decoration: none;">
																<img src="images/social_icon_19px_2.png" width="19" alt="" border="0">
															</a>
														</td>
														
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</table>
</body>
</html>